# Laravel CRUD Generator

This Generator package provides various generators like CRUD, API, Controller, Model, Migration, View for your painless development of your applications.

This is a fork of the original `appzcoder/crud-generator` package ([https://github.com/appzcoder/crud-generator](https://github.com/appzcoder/crud-generator))

## Requirements

| Package version | Laravel version |
|-----------------|-----------------|
| 4.6.*           | 7.0+            |
| 4.5.*           | 6.0+            |
| 4.4.*           | 5.8             |
| 4.3.*           | 5.7             |
| 4.2.*           | 5.6             |


Requires CCPS Core (UNCG ITS package, available privately) as well, at whatever version is appropriate for your Laravel version.

## Installation
```
composer require uncgits/crud --dev
```

## Documentation
Go through to the [detailed documentation](doc#readme)

## Fork Author

[Matt Libera](http://mattlibera.com) - email: [Email Me](mailto:me@mattlibera.com)

## Original Author

[Sohel Amin](http://sohelamin.com) :email: [Email Me](mailto:sohelamincse@gmail.com)

## License

This project is licensed under the MIT License - see the [License File](LICENSE) for details
